Fictitious  owners of a fictitious local electronics store, 
asked for an application to help at their stores. 
This application will present a simple, text‐based
user interface and allow both customers and employees
to interact with the inventory.